<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Encoding and scaling parameters -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initiale-scale=1.0, user-scalable=yes"
    />
    <!-- Page description -->
    <title>ntacv</title>
    <meta
      name="description"
      content="My github profil with nice zooming animation"
    />
    <!-- Name of web application (only should be used if the website is used as an app) -->
    <meta name="application-name" content="Application Name" />
    <!-- Browser styling -->
    <meta name="theme-color" content="#800080" />
    <!-- Icon files -->
    <link rel="icon" type="image/jpg" href="" />
    <link rel="shortcut icon" type="image/x-icon" href="" />
    <link rel="apple-touch-icon" href="" />
    <link rel="mask-icon" href="" color="#000000" />
    <!-- Styling sheets -->
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href=""
      media="all and (max-width:750px) and (min-width:1px) and (orientation:portrait)"
    />
    <!-- Imported plug-ins -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500"
    />
    <!-- Imported scripts -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!-- Scripting sheets -->
    <script src="scripts/index.js" type="text/jsx"></script>
    <!-- Control the behavior of search engine crawling and indexing -->
    <meta name="robots" content="index,follow" />
    <!-- All Search Engines -->
    <meta name="googlebot" content="index,follow" />
    <!-- Google Specific -->
    <!-- Meta tags for preview -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:video" content="" />
    <meta property="og:video:type" content="video/mp4" />
    <meta property="og:video:width" content="" />
    <meta property="og:video:height" content="" />
    <!-- CSS Reset -->
    <style>
      /* 1. Use a more-intuitive box-sizing model. */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      /* 2. Remove default margin */
      * {
        margin: 0;
      }
      /* Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering */
      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }
      /*  5. Improve media defaults */
      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }
      /*  6. Remove built-in form typography styles */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }
      /*  7. Avoid text overflows */
      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }
      /*  8. Create a root stacking context */
      #root,
      #__next {
        isolation: isolate;
      }
    </style>
  </head>
  <body>
    <div class="zoom_animation">
      <img
        class="atom_background"
        src="assets/Asset 2.png"
        alt="Foreground animation about quantum"
      />
      <img
        class="atom_background formula_1"
        src="assets/formula/formula_quantum (1).svg"
      /><img
        class="atom_background formula_2"
        src="assets/formula/formula_quantum (2).svg"
      /><img
        class="atom_background formula_3"
        src="assets/formula/formula_quantum (3).svg"
      /><img
        class="atom_background formula_4"
        src="assets/formula/formula_quantum (4).svg"
      /><img
        class="atom_background formula_5"
        src="assets/formula/formula_quantum (5).svg"
      />
    </div>

    <div class="zoom_animation mobile" style="display: none">
      <div class="right anim_bloc"></div>
      <div class="left anim_bloc"></div>
    </div>

    <header>
      <!-- Header content goes here -->
    </header>

    <nav>
      <!-- Navigation menu goes here -->
      <ul>
        <li><a></a></li>
        <li><a></a></li>
      </ul>
    </nav>

    <main>
      <aside>
        <!-- Sidebar content goes here -->
      </aside>
      <!-- Main content of the website goes here -->
      <section>
        <!-- Section 1 content -->

        <div class="content_full">
          <div class="fixed_down" style="text-align: center">
            <h1>Nathan Choukroun</h1>
            <p>
              My github:
              <a href="https://github.com/ntacv" target="_blank">ntacv</a>
            </p>
            <noscript
              >Please activate Javascript in your browser settings for a better
              experience.
            </noscript>
          </div>
        </div>
        <div class="content_full"></div>
      </section>

      <section>
        <!-- Section 2 content -->
        <div hidden>
          <p>Play with the animation:</p>
          <label for="start_from_0" onclick="check()">
            <input
              type="checkbox"
              id="start_from_0"
              name="start_from_0"
              value="Start from 0"
            />
            Start from infinity</label
          >
          <div class="update_checked">hey</div>
        </div>
        <p>
          Lorem ipsum dolor nope just kidding. I am Nathan or ntacv or enta. An
          engineering student in Esilv. This is not a professionnal presentation
          so you can find my contact right here. Thanks for reading and I like
          critics if you have some.
        </p>
        <div class="lang_list"></div>
        <div class="content_full"></div>
      </section>

      <!-- More sections if needed -->
    </main>

    <footer>
      <!-- Footer content goes here -->
    </footer>
    <script src="scripts/animation.js" type="text/javascript"></script>
  </body>
</html>
